# restfulapi

./: pom.xml
src/main/java/com/vancl/xmw/domain/: User.java
src/main/java/com/vancl/xmw/resource/: MyResource.java
src/main/java/com/vancl/xmw/service/: UserMapper.java
src/main/java/com/vancl/xmw/serviceImpl/: UserMapperImpl.java
src/main/resources/: log4j.xml
src/main/resources/config/: jdbc - 副本.properties  jdbc.properties  mybatis-config.xml
src/main/resources/sqlmap/: user.xml
src/main/webapp/WEB-INF/: web.xml
